@import '../css/variables.css';


#projects {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 10rem;
    margin-top: 0;
    gap: 5rem;
}   
.loading{
    text-align: start;
    padding-left: 40px;
    font-size: 3rem;
    font-family: 'Baloo 2';
    color: var(--font-color);
}

#projects-title {
    text-align: start;
    padding-left: 40px;
    font-size: 3rem;
    font-family: 'Baloo 2';
    color: var(--font-color);
}

#projectSection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}

.card {
    margin: 15px;
    margin-bottom: 40px;
    border-radius: 20px;
    width: 320px;
    height: auto;
    background: var(--font-color);
    position: relative;
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10rem;
}

.image {
    width: 100%;
    height: 180px;
    border: 2px solid var(--font-color);
    border-radius: 20px;
    position: absolute;
    background-color: var(--bg-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all .2s ease;
}

.image::before {
    position: absolute;
    font-family: 'Baloo 2';
    top: 7px;
    left: 7px;
    font-weight: 900;
    font-size: .8em;
    border-radius: 5px;
    padding: 3px 5px;
}

.active::before{
    content: "LIVE";
    background-color: rgb(45, 255, 45);
}

.inactive::before{
    content: "OFFLINE";
    background-color: rgb(228, 36, 33);
}

.img-overlay {
    width: 100%;
    height: 180px;
}

.image:hover {
    transform: translate(8px, -8px);
    box-shadow: -1px 1px 0px 0px var(--primary-color), -2px 2px 0px 0px var(--primary-color), -3px 3px 0px 0px var(--primary-color), -4px 4px 0px 0px var(--primary-color), -5px 5px 0px 0px var(--primary-color), -6px 6px 0px 0px var(--primary-color), -7px 7px 0px 0px var(--primary-color), -8px 8px 0px 0px var(--primary-color);
}



.content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.content-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-body {
    padding-bottom: 2px;
    display: flex;
    flex-direction: column;
}

.project-name {
    font-weight: 900;
    width: 260px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: 'Baloo 2';
    overflow: hidden;
    cursor: pointer;
    padding-left: 1rem;
}

.categories {
    height: 40px;
    padding-left: 1rem;
}

.project-description {
    font-family: 'Catamaran';
    color: var(--bg-color);
    padding-left: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
}

.project-description {
    font-size: .8em;
    font-weight: 400;
    

}

.categories-btn {
    margin-right: 5px;
    text-decoration: none;
    color: rgb(216, 213, 213);
    font-size: .8em;
    background-color: rgb(73, 71, 71);
    padding: 3px 10px;
    border-radius: 15px;
    font-family: 'Baloo 2';
}

.project-description:hover {
    color: #907eda;
}

.categories-btn:hover {
    background-color: rgb(79, 79, 79);
}

@media screen and (max-width: 768px) {
    #projects {
        margin: 5rem;
    }

    #projects-title {
        text-align: center;
    }

    #projectSection {
        justify-content: center;
    }

   
}


@media screen and (max-width: 480px) {
    #projects {
        margin-top: 200px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        text-align: center;
    }   
    .card {
        width: 320px;
        margin-bottom:2rem;
        text-align: start;
    }
    #projectSection {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #projects-title{
        padding-left: 0px;
        text-align: center;
        padding-top: 20px;
        font-size: 2rem;
    }   
    
}